language: ruby
rvm:
- 2.2.7
sudo: false
script: bundle exec rake deploy
branches:
  only:
  - content
env:
  global:
  - GH_REF: github.com/5nerburi/5nerburi.github.io
  - secure: dDOvLl1nFmkEMTrmFYz1McthXQeThWMALjAR0qNB5Mh7zRpTL9gXY4vBsVwzCU28DY4psowUlp+Gpwu0XPPzGiO/1J5rWsHVED+HpGplWPEERkwu/gIQKPJxtvHfRbRJBcRROm+1g1wyUfYXePUDXNYhbVdDHudahMMsEVP6aloYtYSDfEbPmiUt3l9jVEtQ0s2E+gzlDt1OeUiiMT6/3d3ZtZLPYZVN41p2kunSVudAbqTMP11/8V3osd0+oYW8rrPe4QFkRCwYAURrAYob2z+VGD9A5SJTrdZ1ETA7gIpOl+XRz8p4C10MrjmQS24TucDPE3CZ6fAlS5B+UWMTbF1CZkvNKLmmQ6Jcl3O9zIHIGovoqY8/yfZDcUg9LPuZ2BhtT/ghYvbae91r/czXLPWE2noZTYg1t/0QI05Jx4lZ1ETzPyqNituW2raVmA2ftSzCvGd9MtuGzJniYIeDATOqFwGuKc6gyyuL/Vm0xlieSh+kLFB5XhyuAGIIhudn34a3i9XL4bXg5q8cxK7HqbncwWSyIx7jZ3Klv/24yc3XYIAfF2wnxwRiD7ZhyGeYl4zb2PXcK6DuSH30WAT9kwsFF3JWmhchwYVtmI/KZ73EfSx+m2XpBIJu/IAs+h5Bhy9GN91+g2Pjlg4NeSYJNhvzEHXed4SVpIIWrc8j7tg=
