language: ruby
rvm:
- 2.2.7
sudo: false
script: bundle exec rake deploy
branches:
  only:
  - content
env:
  global:
  - GH_REF: github.com/5nerburi/5nerburi.github.io
  - secure: ZG9syhpLCcZ/a8VEQm/rD2+k96X2QjQY8ymfCwGKGdofdmVGkMjMG7+YWwnc1krAMrvHJTLtdOzB0yswjkzXtm9L0UKlcNr8rL0iVv+NHm4q14JNgIltdZX+yJigvh64j9tGFVysKGG0Pbx1XFRfZpDewoJmFTqNoiTMcMc1mJKriNplaP/7EtgZ5AfPIAZ7pZnsNlcpPjJYIiL0JQzdQTVXBl8kWr3NNhpfw7Vkw+2s1DkO53XUy14wI4ewSBHyy6BblaKAO2nms5e3UXcGWlBGjMy7neLQkN9E3/gMmJbWNJcuonl59xFq0/A0x5HW9i9PUXy81i4MaPtPRmdOsz5OmYZ6emMOLm4hBlG7RM3Cpqdif3uRUKIgPNyYSe2ksLe0Z1drcbGEhHMjjMOqKfnFDNseftUXPYyOtKg7WDWucDnisIaIzaDsuezdPZZNUJY6b2SidSEVlYHh46ARVgJmk5NZIj5T/Qlct93fIjnUv6CYIAGhaZBI7JlDGObV36zksRl/SF4MNn6zmkuj3kpVpbUp2lx1kPhyujgY0BVkewLRSkiDo/w/y1TEWUyMXHx2pItWkXEuUO9Jtqta3Lsvn2uaEghQMWjYEKo4h6qBQq7LvHjrEOMFFFuymjVDgAijEhw98az3lU+3iDHjoJU4UdYpqHrgGgRmXAvNU5w=
