language: ruby
rvm:
- 2.2.7
sudo: false
script: bundle exec rake deploy
branches:
  only:
  - content
env:
  global:
  - GH_REF: github.com/5nerburi/5nerburi.github.io
  - secure: V2H206TBoQf/vM3Dj5feZWU2HcSbNYITo20zzPTj4fxjrIAxQ2E5Vri6vw6mWJy1tV/Uhhn0cNXJft2L2ChqkN7kvmo9o2AvPfqFfB7m9vIbWqQi/TVmbnYR3boMI1BAti1OLmzynnbAclXKIgPs8gR6fZW6FN6EEfodf+dMtQXOOwDoQFrGMaPZewFej/RJ9nn4TAjtEr6zNzJqb62PAn1cmkVsdSO26Atogsmj5qr0HsdycGgQ0w7xgxoHeFajK5pmuXZOCtb1Q1TgRRjEQ3n/9V1+/LDyWF+/8izIYLWPPBn9N5cQBJOB0e21SkgqMSWp9CK35fcA2N2gng7++uzWGOWIzC47kWcrUsXEm1JTfVArTCS5SQa9FhdL56DLkw51tmSZDRMB1GrBDMa+aWI02Yi7LW/RblvGTIFJWnbQhm6dWIWvwenmLeWNAUDmeJUmBxdieuvCJfRLRwrgFqw5wGTqlHsu78+hrbmojIorU66Iy+JSBWWVnr5K6buwE5Hz4XYjCyG7K801j9VTH4PeqT7vVQVI9up6WWefeTPQe9oeCuMDAhIwZweiY0VkDLmnM+zECF/L3kcFHaKDtOifzMjbnSQ95Qoj4brCzoMXHyFB1CU20WCJNd9auBfvT+gtgNpRqFvR/wNGjE7lz687hlUd65vVnNEuYpf50y0=
